<html>
<head>
<title></title>
<script src="https://awesmsslproxy.herokuapp.com/v2/widgets.js?key=f2d8aeb112f1e0bedd7c05653e3265d2622635a3180f336f73b172267f7fe6ee"></script>
</head>

<body>

<script>
AWESM.fblike({
	href: "http://example.com/",
	awesm_notes: '{userid:"abc123",from_tab:"timeline"}',
	awesm_campaign: "637campaign",
	awesm_service_userid: "facebook:123456"
});
</script>

<div onclick="AWESM.convert('goal_1',0);">convert</div>
</body>
</html>
